# Mouse integration
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# history limit
set -g history-limit 10000

# Ctrl-B Ctrl-V will round the windwos
unbind ^V
bind ^V select-pane -t :.+


