# Mouse integration
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# history limit
set -g history-limit 10000

# Ctrl-B Ctrl-V will round the windwos
unbind ^V
bind ^V select-pane -t :.+

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'
run '~/.tmux/plugins/tpm/tpm'
